<Project>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

		<GenerateIconClass Condition="'$(GenerateIconClass)' == ''">true</GenerateIconClass>
		<GenerateIconMarkup Condition="'$(GenerateIconMarkup)' == ''">true</GenerateIconMarkup>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="GlobalNamespace" />

		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IconName" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IconNamespace" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="AutoSetFontFamily" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ConsiderIIconVisualWhenAutoSetFontFamily" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="InjectFallbackFont" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="UseDefaultXmlnsPrefix" />
    </ItemGroup>
</Project>