<Project>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

		<GenerateIconClass Condition="'$(GenerateIconClass)' == ''">true</GenerateIconClass>
		<GenerateIconMarkup Condition="'$(GenerateIconMarkup)' == ''">true</GenerateIconMarkup>
	</PropertyGroup>

	<ItemGroup>
		<!--Obsolete-->
		<CompilerVisibleProperty Include="GenerateIconClass" />
		<CompilerVisibleProperty Include="GenerateIconMarkup" />

		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IconName" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IconNamespace" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="UseDefaultXmlnsPrefix" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="InjectFallbackFont" />
    </ItemGroup>
</Project>