<Project Sdk="Microsoft.NET.Sdk">

	<!--Handbook-->
	<!--https://github.com/dotnet/roslyn/blob/main/docs/features/source-generators.cookbook.md#use-functionality-from-nuget-packages-->

	<!--https://learn.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/source-generators-overview-->
	<!--https://github.com/dotnet/roslyn/blob/main/docs/features/source-generators.cookbook.md#participate-in-the-ide-experience-->
	<!--https://www.thinktecture.com/en/net-core/roslyn-source-generators-configuration/-->

	<!--Saving source generator output in source control (this post)-->
	<!--https://andrewlock.net/creating-a-source-generator-part-6-saving-source-generator-output-in-source-control/-->

	<Import Project="$(MSBuildThisFileDirectory)\..\Build\Nuget.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Generates a package at build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Do not include the generator as a lib dependency -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>				
	</ItemGroup>

	<ItemGroup>
		<!-- 
		Take a private dependency on Newtonsoft.Json (PrivateAssets=all) Consumers of this generator will not reference it. 
		Set GeneratePathProperty=true so we can reference the binaries via the PKGNewtonsoft_Json property 
		-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" GeneratePathProperty="true" />

		<!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
		<None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Package the props file -->
		<None Include="Nlnet.Sharp.Iconfont.Generator.props" Pack="true" PackagePath="build" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Nlnet.Sharp.AssemblyVersionAttribute">
			<_Parameter1>$(NugetPackageVersion)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>