# Magic.Icon

./: .gitignore  LICENSE  README.md
nuget/: LICENSE
src/: Directory.Build.props  Directory.Build.targets  Nlnet.Sharp.Iconfont.Generator.sln  Nlnet.Sharp.Iconfont.Generator.sln.DotSettings  Nlnet.Sharp.Magic.Icon.sln  Nlnet.Sharp.Magic.Icon.sln.DotSettings  Nlnet.Sharp.sln  Nlnet.Sharp.sln.DotSettings
src/Nlnet.Sharp.Avalonia.Desktop/: App.axaml  App.axaml.cs  Nlnet.Sharp.Avalonia.Desktop.csproj  Nlnet.Sharp.Avalonia.Desktop.csproj.DotSettings
src/Nlnet.Sharp.Avalonia.Desktop.Iconfont/: AssemblyInfo.cs  Nlnet.Sharp.Avalonia.Desktop.Iconfont.csproj
src/Nlnet.Sharp.Avalonia.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Nlnet.Sharp.Iconfont.Generator/: IconViewerBuilder.cs  IconfontGenerator.cs  Nlnet.Sharp.Iconfont.Generator.csproj  Nlnet.Sharp.Iconfont.Generator.csproj.DotSettings  Nlnet.Sharp.Iconfont.Generator.props
src/Nlnet.Sharp.Iconfont.Generator.App/: App.axaml.cs  IconViewer.cs  MainWindow.axaml  MainWindow.axaml.cs  Nlnet.Sharp.Iconfont.Generator.App.csproj
src/Nlnet.Sharp.Iconfont.Generator.App.Iconfont/: Nlnet.Sharp.Iconfont.Generator.App.Iconfont.csproj
src/Nlnet.Sharp.Iconfont.Generator/Models/: IconJson.cs
src/Nlnet.Sharp.Iconfont.Generator/Utils/: AssemblyVersionAttribute.cs  GeneratorContextExtensions.cs  GeneratorHelper.cs  JsonUtil.cs
src/Nlnet.Sharp.Magic.App/: App.axaml  App.axaml.cs  AssemblyInfo.cs  AssemblyVersionAttribute.cs  IconViewer.cs  MainWindow.axaml  MainWindow.axaml.cs  Nlnet.Sharp.Magic.App.csproj  Program.cs
src/Nlnet.Sharp.Magic.App.Iconfont/: Nlnet.Sharp.Magic.App.Iconfont.csproj
src/Nlnet.Sharp.Magic.App.Iconfont/Assets/: icon_a.json  icon_b.json  icon_c.json  icon_d.json  icon_e.json
src/Nlnet.Sharp.Magic.App/Internal/: IconBlock.cs
src/Nlnet.Sharp.Magic.Icon/: IIconVisual.cs  IconDExtension.cs  IconTextBlock.cs  IconVisual.cs  Nlnet.Sharp.Magic.Icon.csproj  Nlnet.Sharp.Magic.Icon.csproj.DotSettings
src/Nlnet.Sharp.Magic.Icon/Selectable/: SelectableIconTextBlock.cs
