<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="$(MSBuildThisFileDirectory)..\Build\Common.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\Build\Output.App.props" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersionThatSampleUsed)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersionThatSampleUsed)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersionThatSampleUsed)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersionThatSampleUsed)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersionThatSampleUsed)" />		
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersionThatSampleUsed)" />		
		<PackageReference Include="Nlnet.Avalonia.DevTools" Version="1.0.1-beta.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nlnet.Sharp.Magic.App.Iconfont\Nlnet.Sharp.Magic.App.Iconfont.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Nlnet.Sharp.AssemblyVersionAttribute">
			<_Parameter1>$(NugetPackageVersion)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>