<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)..\Build\Common.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\Build\Output.App.props" />

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Remove="Assets\icon_a.json" />
		<AvaloniaResource Remove="Assets\icon_b.json" />
		<AvaloniaResource Remove="Assets\icon_c.json" />
		<AvaloniaResource Remove="Assets\icon_d.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersionThatSampleUsed)" />
	</ItemGroup>

	<ItemGroup>
		<!--InjectFallbackFont is recommanded to use for one font.-->
		<AdditionalFiles Include="Assets\icon_a.json" IconName="Travel" IconNamespace="Nlnet.Sharp.Icon.Travel" />
		<AdditionalFiles Include="Assets\icon_b.json" IconName="Tree" UseDefaultXmlnsPrefix="true" />
		<AdditionalFiles Include="Assets\icon_c.json" IconName="Black" IconNamespace="Nlnet.Sharp.Icon.Black" UseDefaultXmlnsPrefix="true" InjectFallbackFont="true" />
		<AdditionalFiles Include="Assets\icon_d.json" IconName="Food" IconNamespace="Nlnet.Sharp.Icon.Food" UseDefaultXmlnsPrefix="true" AutoSetFontFamily="true" />
		<AdditionalFiles Include="Assets\icon_e.json" IconName="Fruit" IconNamespace="Nlnet.Sharp.Icon.Fruit" UseDefaultXmlnsPrefix="true" AutoSetFontFamily="true" ConsiderIIconVisualWhenAutoSetFontFamily="true" />
	</ItemGroup>

	<ItemGroup>
		<!-- PrivateAssets see https://www.coder.work/article/1621642 -->
		<PackageReference Include="Nlnet.Sharp.Iconfont.Generator" Version="$(NugetPackageVersion)" PrivateAssets="All" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<!--<ProjectReference Include="..\Nlnet.Sharp.Iconfont.Generator\Nlnet.Sharp.Iconfont.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nlnet.Sharp.Magic.Icon\Nlnet.Sharp.Magic.Icon.csproj" />
	</ItemGroup>

</Project>