<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)..\Build\Common.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\Build\Output.App.props" />

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Remove="Assets\coloful.json" />
		<AvaloniaResource Remove="Assets\iconfont.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersionThatSampleUsed)" />
	</ItemGroup>

	<ItemGroup>
		<!--InjectFallbackFont is recommanded to use for one font.-->
		<AdditionalFiles Include="Assets\coloful.json"
		                 IconName="ColorIcon"
		                 IconNamespace="Nlnet.Sharp"
		                 UseDefaultXmlnsPrefix="true"
		                 InjectFallbackFont="true" />

		<AdditionalFiles Include="Assets\iconfont.json"
		                 IconName="Icon"
		                 IconNamespace="Nlnet.Sharp"
		                 UseDefaultXmlnsPrefix="true"
		                 InjectFallbackFont="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nlnet.Sharp.Iconfont.Generator" Version="$(NugetPackageVersion)" />
		<!--<ProjectReference Include="..\Nlnet.Sharp.Iconfont.Generator\Nlnet.Sharp.Iconfont.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>

</Project>