<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(MSBuildThisFileDirectory)..\Build\Common.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\Build\Output.App.props" />

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Remove="Assets\icon_a.json" />
		<AvaloniaResource Remove="Assets\icon_b.json" />
		<AvaloniaResource Remove="Assets\icon_c.json" />
		<AvaloniaResource Remove="Assets\icon_d.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersionThatSampleUsed)" />
	</ItemGroup>

	<ItemGroup>
		<!--InjectFallbackFont is recommanded to use for one font.-->
		<AdditionalFiles Include="Assets\icon_a.json" IconName="IconA" IconNamespace="Nlnet.Sharp.IconA"/>
		<AdditionalFiles Include="Assets\icon_b.json" IconName="IconB" UseDefaultXmlnsPrefix="true" />
		<AdditionalFiles Include="Assets\icon_c.json" IconName="IconC" IconNamespace="Nlnet.Sharp.IconC" UseDefaultXmlnsPrefix="true" InjectFallbackFont="true" />
		<AdditionalFiles Include="Assets\icon_d.json" IconName="IconD" IconNamespace="Nlnet.Sharp.IconD" UseDefaultXmlnsPrefix="true" AutoFontFamily="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nlnet.Sharp.Iconfont.Generator" Version="$(NugetPackageVersion)" />
		<!--<ProjectReference Include="..\Nlnet.Sharp.Iconfont.Generator\Nlnet.Sharp.Iconfont.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>

</Project>